DATABASE_URL="postgres://postgres:13579@localhost:5432/geowatch?sslmode=disable"

SENTINELHUB_CLIENT_ID="4472f30a-1bf0-4439-a24d-9ff658a56105"
SENTINELHUB_CLIENT_SECRET="20Ooayue0fahwcJj0EQME2fijy9dfDz9"